{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "build-no-lint": "eslint --ignore-pattern build/ --no-error-on-unmatched-pattern && next build" // Este comando ignora los archivos en la carpeta build/ durante la ejecución de ESLint y luego ejecuta el proceso de construcción
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.9",
    "axios": "^1.6.7",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
